# WeChatMoment

./: .project  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lxzh123/wechatmoment/activity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lxzh123/wechatmoment/util/: GsonTest.java  OkHttpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Test/tweet/: jsmith_tweets.json
app/src/main/java/com/lxzh123/wechatmoment/activity/: AppCompatPreferenceActivity.java  BaseTitleActivity.java  ChatFragment.java  ContactFragment.java  FindFragment.java  ImageViewerPagerActivity.java  MainActivity.java  MeFragment.java  MomentActivity.java  PersonalInfoActivity.java
app/src/main/java/com/lxzh123/wechatmoment/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java  CustomFragmentPagerAdapter.java  RecyclerWrapAdapter.java  TweeCommentAdapter.java  TweetAdapter.java  ViewPagerAdapter.java  WrapperAdapter.java
app/src/main/java/com/lxzh123/wechatmoment/common/: Constants.java
app/src/main/java/com/lxzh123/wechatmoment/holder/: AppHolder.java  BaseListHolder.java  BaseRecyclerHolder.java  ConfigViewHolderFactory.java  IListHolder.java  RecyclerViewHolderFactory.java  TweetCommentHolder.java  TweetViewHolder.java
app/src/main/java/com/lxzh123/wechatmoment/listener/: BaseListener.java
app/src/main/java/com/lxzh123/wechatmoment/loader/: GlideImageLoader.java  TweetLoader.java
app/src/main/java/com/lxzh123/wechatmoment/model/: BaseBean.java  Comment.java  Tweet.java  TweetImage.java  User.java
app/src/main/java/com/lxzh123/wechatmoment/utils/: AssetsUtil.java  AssetsUtils.java  Common.java  GlideImageLoader.java  HostNameManager.java  HttpUtil.java  HttpUtils.java  LogUtils.java  SdUtils.java  TestUtil.java  ThreadExceptionHandler.java  ThreadFactoryUtils.java  ThreadPoolUtils.java  ViewUtil.java  ViewUtils.java  WarnHandler.java  WindowUtils.java
app/src/main/java/com/lxzh123/wechatmoment/view/: AlbumViewPager.java  ClickLoadingFooter.java  CommentClickableSpan.java  CommentListView.java  CustomFragmentPagerAdapter.java  CustomLinkTextView.java  MatrixImageView.java  MomentsRefreshHeader.java  MulitPointTouchListener.java  PullRefreshCoordinatorLayout.java  RoundBackgroundColorSpan.java  TweeCommentAdapter.java  TweetAdapter.java  ViewPagerAdapter.java  ViewPagerIndicator.java  WrapRecyclerView.java
app/src/main/java/com/lxzh123/wechatmoment/view/ninegridview/: INineGridImageLoader.java  NineGirdImageContainer.java  NineGridBean.java  NineGridImageView.java  NineGridView.java
app/src/main/res/drawable/: btn_back_bg_selector.xml  btn_camera_bg_selector.xml  btn_list_item_bg.xml  comment_list_item_bg.xml  ic_menu_overflow.xml  main_tab_contact_bg.xml  main_tab_find_bg.xml  main_tab_me_bg.xml  main_tab_wechat_bg.xml  title_bar_add.xml  title_bar_search.xml
app/src/main/res/layout/: activity_fragment_chat.xml  activity_fragment_contact.xml  activity_fragment_find.xml  activity_fragment_me.xml  activity_image_viewer_pager.xml  activity_main.xml  activity_moment.xml  image_viewer_item.xml  layout_common_title.xml  layout_moment_header.xml  layout_moments_header.xml  layout_ninegrid_image.xml  layout_tweet_comment_item.xml  layout_tweet_item.xml  moments_header.xml  view_manual_recyclerview_footer.xml  view_recyclerview_footer_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/lxzh123/wechatmoment/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lrecyclerview/: build.gradle
lrecyclerview/src/androidTest/java/com/lxzh123/lrecyclerview/: ExampleInstrumentedTest.java
lrecyclerview/src/main/: AndroidManifest.xml
lrecyclerview/src/main/java/com/github/jdsjlzx/decoration/: DividerDecoration.java
lrecyclerview/src/main/java/com/github/jdsjlzx/interfaces/: ILoadMoreFooter.java  IRefreshHeader.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnNetWorkErrorListener.java  OnRefreshListener.java
lrecyclerview/src/main/java/com/github/jdsjlzx/progressindicator/: AVLoadingIndicatorView.java  Indicator.java
lrecyclerview/src/main/java/com/github/jdsjlzx/progressindicator/indicators/: BallPulseIndicator.java
lrecyclerview/src/main/java/com/github/jdsjlzx/recyclerview/: AppBarStateChangeListener.java  LRecyclerView.java  LRecyclerViewAdapter.java  ProgressStyle.java
lrecyclerview/src/main/java/com/github/jdsjlzx/view/: ArrowRefreshHeader.java  LoadingFooter.java  SimpleViewSwitcher.java
lrecyclerview/src/main/java/com/lxzh123/lrecyclerview/decoration/: DividerDecoration.java
lrecyclerview/src/main/java/com/lxzh123/lrecyclerview/interfaces/: ILoadMoreFooter.java  IRefreshHeader.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnRefreshListener.java
lrecyclerview/src/main/java/com/lxzh123/lrecyclerview/progressindicator/: AVLoadingIndicatorView.java  Indicator.java
lrecyclerview/src/main/java/com/lxzh123/lrecyclerview/progressindicator/indicators/: BallPulseIndicator.java
lrecyclerview/src/main/java/com/lxzh123/lrecyclerview/recyclerview/: AppBarStateChangeListener.java  LRecyclerView.java  LRecyclerViewAdapter.java  ProgressStyle.java
lrecyclerview/src/main/java/com/lxzh123/lrecyclerview/util/: WeakHandler.java
lrecyclerview/src/main/java/com/lxzh123/lrecyclerview/view/: ArrowRefreshHeader.java  LoadingFooter.java  SimpleViewSwitcher.java
lrecyclerview/src/main/res/layout/: layout_indicator_view.xml  layout_recyclerview_footer.xml  layout_recyclerview_footer_loading.xml  layout_recyclerview_refresh_header.xml
lrecyclerview/src/test/java/com/lxzh123/lrecyclerview/: ExampleUnitTest.java
