# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



APPLICATION_ID=com.lxzh123.wechatmoment

VERSION_CODE=1
VERSION_NAME=1.0

MIN_SDK_VERSION=18
COMPILE_SDK_VERSION=24
TARGET_SDK_VERSION=24
BUILD_TOOLS_VERSION=24.0.0

LIB_FASTJSON_VERSION=1.1.55.android
LIB_OKHTTP_VERSION=3.10.0
LIB_GLIDE_VERSION=3.6.1
LIB_EVENTBUS_VERSION=3.1.1

LIB_ESPRESSO_CORE_VERSION=2.2.2

ANDROID_SUPPORT_VERSION=24.2.1

JUNIT_VERSION=4.12
