apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion "${BUILD_TOOLS_VERSION}"
    defaultConfig {
        applicationId "${APPLICATION_ID}"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName "${VERSION_NAME}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.alibaba:fastjson:${LIB_FASTJSON_VERSION}"
    compile "com.squareup.okhttp3:okhttp:${LIB_OKHTTP_VERSION}"
    compile "com.github.bumptech.glide:glide:${LIB_GLIDE_VERSION}"
    compile "org.greenrobot:eventbus:${LIB_EVENTBUS_VERSION}"
//    annotationProcessor "com.github.bumptech.glide:compiler:${LIB_GLIDE_VERSION}"

    androidTestCompile("com.android.support.test.espresso:espresso-core:${LIB_ESPRESSO_CORE_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:support-vector-drawable:${ANDROID_SUPPORT_VERSION}"
    testCompile "junit:junit:${JUNIT_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
}