apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion "${BUILD_TOOLS_VERSION}"
    defaultConfig {
        applicationId "${APPLICATION_ID}"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName "${VERSION_NAME}"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lrecyclerview')

    testImplementation "junit:junit:${JUNIT_VERSION}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'

    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "com.google.code.gson:gson:${LIB_GSON_VERSION}"
//    implementation "com.alibaba:fastjson:${LIB_FASTJSON_VERSION}"
    implementation "com.squareup.okhttp3:okhttp:${LIB_OKHTTP_VERSION}"
    implementation "com.github.bumptech.glide:glide:${LIB_GLIDE_VERSION}"
    implementation "org.greenrobot:eventbus:${LIB_EVENTBUS_VERSION}"
//    annotationProcessor "com.github.bumptech.glide:compiler:${LIB_GLIDE_VERSION}"
}