<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/title_bar_blue"
            android:fitsSystemWindows="true"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">

            <include layout="@layout/layout_common_title" />

        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/lv_tweet_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:cacheColorHint="#00000000"
            android:drawSelectorOnTop="false"
            android:headerDividersEnabled="false"
            android:fadingEdge="none"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical">

        </ListView>

    </android.support.design.widget.AppBarLayout>

</LinearLayout>